spring.application.name=hospital-management-api

spring.datasource.url=jdbc:sqlserver://MICHAELAWO\\SQLEXPRESS:1433;databaseName=hospitalDb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=NewPassword123

#spring.datasource.url=jdbc:sqlserver://Oreoluwa-System\\SQLEXPRESS:1433;databaseName=HMGTS;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=oreoluwa
#spring.datasource.password=password123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
